# mock-objects-demo

./: .gitignore  pom.xml
src/main/java/com/nixsolutions/ppp/demo/: DigitalMusicPlayer.java  MusicPlayer.java  Runner.java
src/test/java/com/nixsolutions/ppp/demo/: TestRunner.java  TestRunnerWithSpy.java
